{
    "name": "xv6 Development Sandbox",
    "image": "xv6-compiler", 
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes"
            ]
        }
    },
    "remoteUser": "root"
}